{
    "name": "role-playing-game-build-with-phaser",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "predev": "node scripts/ensure-senario.mjs",
        "dev": "vite",
        "prebuild": "node scripts/ensure-senario.mjs",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "format": "biome format --write .",
        "lint": "biome lint .",
        "check": "biome check --write ."
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.2",
        "typescript": "^7.0.2",
        "vite": "^7.3.6"
    },
    "dependencies": {
        "phaser": "^3.90.0"
    }
}
